# UrlShorterMeliBackend

./: Dockerfile  README.md  documentation.md  keystore.p12  pom.xml  scriptImage.sh
src/: docker-compose.yml
src/main/java/com/example/MeliUrlShorter/: MeliUrlShorterApplication.java
src/main/java/com/example/MeliUrlShorter/bussines/metrics/: UrlShortCustomMetrics.java
src/main/java/com/example/MeliUrlShorter/bussines/model/: Url.java
src/main/java/com/example/MeliUrlShorter/bussines/service/url/: ShortMeliService.java
src/main/java/com/example/MeliUrlShorter/bussines/service/url/urlMapper/: IUrlMapper.java  RequestUrl.java
src/main/java/com/example/MeliUrlShorter/bussines/service/url/urlServiceInterface/: IShortMeli.java
src/main/java/com/example/MeliUrlShorter/bussines/url/exception/: URLBadRequestException.java  URLNotFoundException.java  UrlNotFoundException.java
src/main/java/com/example/MeliUrlShorter/bussines/url/exceptionTypes/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/MeliUrlShorter/bussines/url/model/: Url.java
src/main/java/com/example/MeliUrlShorter/bussines/url/service/: IShortMeli.java  ShortMeliService.java
src/main/java/com/example/MeliUrlShorter/bussines/url/service/mapper/: IUrlMapper.java  RequestUrl.java  RequestUrlToUrlMapper.java
src/main/java/com/example/MeliUrlShorter/bussines/url/service/urlServiceInterface/: IShortMeli.java
src/main/java/com/example/MeliUrlShorter/config/: CorsConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/example/MeliUrlShorter/dbConfig/: RedisConfiguration.java
src/main/java/com/example/MeliUrlShorter/persistance/: IMeliPersistance.java  MeliUrlPersistance.java
src/main/java/com/example/MeliUrlShorter/presentation/controller/: ShortMeliController.java
src/main/java/com/example/MeliUrlShorter/presentation/controller/advisor/: GlobalErrorResponse.java  GlobalHandlerExceptions.java
src/main/java/com/example/MeliUrlShorter/presentation/controller/req/: RequestUrl.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/example/MeliUrlShorter/: MeliUrlShorterApplicationTests.java
