spring.application.name=MeliUrlShorter

meli.url=${MELI_URL}

#Configuracion de la base de datos
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}

#Exponemos todos los endpoints de actuator
management.endpoints.web.exposure.include=*

#Habilitamos el endpoint de health
management.endpoint.health.show-details=always

#Configuracion de logs de la aplicacion

#Esta config sirve para que los logs se guarden en un archivo
logging.level.org.springframework.web=INFO
logging.file.name=meli-url-shortener.log

#Maximo de historial de logs
logging.file.max-history=5

#Url de administrador de spring boot
spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_URL}
