#Aplicacion general
spring.application.name=MeliUrlShorter
meli.url=http://34.196.176.225:8080/api/




#Configuracion de la base de datos para entorno local
spring.redis.host=redis-17196.c309.us-east-2-1.ec2.redns.redis-cloud.com
spring.redis.port=17196
spring.redis.username=default
spring.redis.password=hola




#Habilitamos el cache de redis
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
logging.level.com.example.MeliUrlShorter=DEBUG
spring.cache.redis.time-to-live=50s


# Configuracion de logging para Spring Data y Spring Cache
logging.level.org.springframework.data=TRACE
# Configuraci n de logging para Spring Data Redis
logging.level.org.springframework.data.redis.core.RedisTemplate=TRACE




#Configuracion Metricas aplicacion -Actuator-Actuator admin
#Exponemos todos los endpoints de actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
logging.level.org.springframework.cache.interceptor.CacheInterceptor=TRACE


#Url de administrador de spring boot
spring.boot.admin.client.url=http://34.196.176.225:8080

#Habilitamos el endpoint de health
management.endpoint.health.show-details=always



#Configuracion de logs de la aplicacion

#Esta config sirve para que los logs se guarden en un archivo
logging.level.org.springframework.web=INFO
logging.file.name=meli-url-shortener.log

#Maximo de historial de logs
logging.file.max-history=5








