spring.application.name=MeliUrlShorter

meli.url=http://localhost:8080/api/

#Configuracion de la base de datos
spring.redis.host=localhost
spring.redis.port=6379


#Exponemos todos los endpoints de actuator
management.endpoints.web.exposure.include=*

#Habilitamos el endpoint de health
management.endpoint.health.show-details=always

#Configuracion de logs de la aplicacion

#Esta config sirve para que los logs se guarden en un archivo
logging.level.org.springframework.web=INFO
logging.file.name=meli-url-shortener.log

#Maximo de historial de logs
logging.file.max-history=5

#Url de administrador de spring boot
spring.boot.admin.client.url=http://localhost:8080



